% !TeX spellcheck = es_CL
% !TEX encoding = UTF-8 Unicode

%% Tener cuidado con dónde se escribe la dedicatoria

\qquad \thispagestyle{empty}

\vfill

\begin{flushright}
    \emph{ 
    % escriba acá la dedicatoria
        Dedicado a mi perrita, Atenea.
    }
\end{flushright}
