% !TeX spellcheck = es_CL
% !TEX encoding = UTF-8 Unicode

\chapter{Resumen}

Este es el resumen de la tesis. En la referencia \cite{Noether1918}...

\newpage

\chapter{Abstract}

This is the abstract of the thesis. In reference \cite{Noether1918} ...
