% !TeX spellcheck = es_CL
% !TEX encoding = UTF-8 Unicode

@article{Noether1918,
	author = "Noether, Emmy",
	title = "Invariante Variationsprobleme",
	journal = "Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen, Math.-phys. Klasse",
	volume = "1918",
	pages = "235 - 257",
	year = "1918"
}
